<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Users\kbeatty\Documents\assessment_2\temp\pdf?><?workdir-uri file:/C:/Users/kbeatty/Documents/assessment_2/temp/pdf/?><?path2project ?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_cpj_bw5_xt" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita" xtrc="title:1;4:10">Simplex Overview</title>
  <shortdesc class="- topic/shortdesc " xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita" xtrc="shortdesc:1;5:14">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita" xtrc="refbody:1;6:12">
    <section spectitle="Overview" class="- topic/section " xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita" xtrc="section:1;7:35">
      <p class="- topic/p " xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita" xtrc="p:1;8:10">The victor 4.8/Simplex Fire Alarm Interface provides advanced, seamless integration with the 4100 Fire Detection and Alarm Panel from SimplexGrinnell, allowing customers to monitor their important fire devices from victor Unified Client.
        The SimplexGrinnell 4100 Fire Panel is a high-end, next generation distributed network system that combines superior fire protection and information management with lower costs of installation, maintenance, and ownership.</p>
    </section>
  </refbody>
</reference>