<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Users\kbeatty\Documents\assessment_2\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/kbeatty/Documents/assessment_2/temp/pdf/oxygen_dita_temp/?><?path2project ?><map class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="map:1;3:6" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap">Katie Beatty Assessment 2</title>
 <topicref class="- map/topicref " href="cover_page.dita" type="reference" xtrc="topicref:1;5:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Cover_Page"><navtitle class="- topic/navtitle ">Cover Page</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cover Page</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This page provides a table dispalying multiple feature demonstration wherein the     necessary tasks for Assignment 2 are outlined and shown to be complete:</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " href="Introduction.dita" type="topic" xtrc="topicref:2;6:37" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Introduction"><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext></topicmeta><topicref class="- map/topicref " href="Simplex_Overview.dita" type="reference" xtrc="topicref:3;7:43" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_cpj_bw5_xt"><navtitle class="- topic/navtitle ">Simplex Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Simplex Overview</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="Architecture.dita" type="concept" xtrc="topicref:4;8:39" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Architecture"><navtitle class="- topic/navtitle ">Architecture</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Architecture</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="Features.dita" type="concept" xtrc="topicref:5;9:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Features"><navtitle class="- topic/navtitle ">Features</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8.</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " href="Installation.dita" type="topic" xtrc="topicref:6;11:37" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_kdj_1tn_yt"><navtitle class="- topic/navtitle ">Installation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</shortdesc></topicmeta><topicref class="- map/topicref " href="Before_you_Begin.dita" type="reference" xtrc="topicref:7;12:43" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_ckl_jtn_yt"><navtitle class="- topic/navtitle ">Before You Begin</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Before You Begin</linktext></topicmeta></topicref><topicref class="- map/topicref " href="Minimum_Requirements.dita" type="reference" xtrc="topicref:8;13:47" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_ev4_ft4_yt"><navtitle class="- topic/navtitle ">Minimum Requirements</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Minimum Requirements</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="Adding_Simplex_to_victor.dita" type="task" xtrc="topicref:9;14:51" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Adding_Simplex_4100U_Integration_to_victor"><navtitle class="- topic/navtitle ">Adding Simplex 4100U Integration to victor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding Simplex 4100U Integration to victor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Installing the integration.</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " href="Operation.dita" type="topic" xtrc="topicref:10;16:34" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_rym_5vb_zt"><navtitle class="- topic/navtitle ">Operation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Operation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.</shortdesc></topicmeta><topicref class="- map/topicref " href="Accessing_detailed_hardware_info.dita" type="task" xtrc="topicref:11;17:59" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_wxz_fwb_zt"><navtitle class="- topic/navtitle ">Accessing Detailed Hardware Information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Accessing Detailed Hardware Information</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Detailed hardware information is available for all configured Simplex 4100U hardware.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="Creating_a_Simplex_Panel.dita" type="task" xtrc="topicref:12;18:51" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_tps_1xb_zt"><navtitle class="- topic/navtitle ">Creating a Simplex Panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a Simplex Panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> <sub class="+ topic/ph hi-d/sub " xtrc="sub:1;5:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">See <xref class="- topic/xref " href="Adding_Simplex_to_victor.dita" xtrc="xref:1;5:69" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita"></xref> before attempting to create a Simplex Panel in victor Unified Client.</sub> </shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="Editing_a_simplex_panel.dita" type="task" xtrc="topicref:13;19:50" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_mmk_5xj_zt"><navtitle class="- topic/navtitle ">Editing a Simplex 4100U Panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing a Simplex 4100U Panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Edit a Simplex 4100U Panel</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="deleting_a_panel.dita" type="task" xtrc="topicref:14;20:43" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_d3h_yzj_zt"><navtitle class="- topic/navtitle ">Deleting a Simplex 4100U Panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting a Simplex 4100U Panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Delete a Simplex 4100U Panel</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="view_all_simplex_panels.dita" type="task" xtrc="topicref:15;21:50" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_sdh_jqk_zt"><navtitle class="- topic/navtitle ">Viewing All Simplex 4100U Panels</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing All Simplex 4100U Panels</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">View all Simplex 4100U Panels</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " href="Virtual_Keypad.dita" type="topic" xtrc="topicref:16;23:39" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Virtual_Keypad"><navtitle class="- topic/navtitle ">Virtual Keypad</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Virtual Keypad</linktext></topicmeta><topicref class="- map/topicref " href="Simplex_4100_Virtual_Keypad.dita" type="concept" xtrc="topicref:17;24:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_evn_4gk_zt"><navtitle class="- topic/navtitle ">Simplex 4100U Virtual Keypad</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Simplex 4100U Virtual Keypad</linktext></topicmeta></topicref><topicref class="- map/topicref " href="LED_table.dita" type="reference" xtrc="topicref:18;25:36" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_kpr_nhk_zt"><navtitle class="- topic/navtitle ">Virtual Keypad LED Lights and Color Definitions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Virtual Keypad LED Lights and Color Definitions</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="accessing_virtual_keyboard.dita" type="task" xtrc="topicref:19;26:53" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Accessing_virtual_keyboard"><navtitle class="- topic/navtitle ">Accessing the Virtual Keypad</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Accessing the Virtual Keypad</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Access the Virtual Keypad</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " format="ditaval" href="KatieBeattyAssess2.ditaval" xtrc="topicref:20;28:64" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">KatieBeattyAssess2.ditaval</navtitle><?ditaot gentext?><linktext class="- map/linktext ">KatieBeattyAssess2.ditaval</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="images.dita" type="topic" xtrc="topicref:1;5:32" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.ditamap"><topicmeta class="- map/topicmeta " resourceid="images"><navtitle class="- topic/navtitle "></navtitle><?ditaot gentext?><linktext class="- map/linktext "></linktext></topicmeta></topicref><topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;6:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.ditamap"><keydef class="+ map/topicref mapgroup-d/keydef " href="table_test.dita" keys="common simplex components" processing-role="resource-only" type="reference" xtrc="keydef:1;7:67" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.ditamap"><topicmeta class="- map/topicmeta " resourceid="table_test"><navtitle class="- topic/navtitle "></navtitle><?ditaot gentext?><linktext class="- map/linktext "></linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "></shortdesc></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " href="simplex_image.dita" keys="architecture image" processing-role="resource-only" type="concept" xtrc="keydef:2;8:63" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.ditamap"><topicmeta class="- map/topicmeta " resourceid="simplex_image"><navtitle class="- topic/navtitle "></navtitle><?ditaot gentext?><linktext class="- map/linktext "></linktext></topicmeta></keydef></topicgroup>
</map>