<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\kbeatty\Documents\assessment_2\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/kbeatty/Documents/assessment_2/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="table_test" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="reference:1;3:28">
  <title class="- topic/title " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="title:1;4:10"/>
  <shortdesc class="- topic/shortdesc " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="shortdesc:1;5:14"/>
  <refbody class="- topic/body        reference/refbody " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="refbody:1;6:12">
      <table id="simplex_LED" class="- topic/table " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="table:1;7:31">
        <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="tgroup:1;8:26">
          <colspec colname="col1" colwidth="76*" class="- topic/colspec " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="colspec:1;9:55"/>
          <colspec colname="col2" colwidth="76*" class="- topic/colspec " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="colspec:2;10:55"/>
          <thead class="- topic/thead " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="thead:1;11:18">
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:1;12:18">
              <entry colname="col1" valign="top" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:1;13:54">Virtual Keypad LED Light</entry>
              <entry colname="col2" valign="top" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:2;14:54">Color Definition</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="tbody:1;17:18">
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:2;18:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:3;19:22">Fire Alarm</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:4;20:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="ul:1;21:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:1;22:23">Gray: No Fire Alarm.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:2;23:23">Flashing: Fire Alarm requires acknowledgement.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:3;24:23">Red: Fire Alarm acknowledged.</li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:3;28:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:5;29:22">Priority 2 Alarm</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:6;30:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="ul:2;31:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:4;32:23">Gray: No Priority 2 Alarm.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:5;33:23">Flashing: Priority 2 Alarm requires acknowledgement.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:6;34:23">Red: Priority 2 Alarm acknowledged.</li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:4;38:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:7;39:22">Supervisory</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:8;40:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="ul:3;41:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:7;42:23">Gray: No Supervisory Warning.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:8;43:23">Red: Priority 2 Alarm acknowledged.</li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:5;47:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:9;48:22">Trouble</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:10;49:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="ul:4;50:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:9;51:23">Gray: No Trouble Warning.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:10;52:23">Yellow: Supervisory Alarm acknowledged.</li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:6;56:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:11;57:22">Alarm Silenced</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:12;58:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="ul:5;59:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:11;60:23">Gray: Alarm Silenced Off.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:12;61:23">Yellow: Alarm Silence On.</li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="row:7;65:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:13;66:22">AC Power</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="entry:14;67:22">
                <ul class="- topic/ul " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="ul:6;68:21">
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:13;69:23">Gray: Power Off.</li>
                  <li class="- topic/li " xtrf="C:\Users\kbeatty\Documents\assessment_2\table_test.dita" xtrc="li:14;70:23">Green: Power On.</li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    
  </refbody>
</reference>